{
  "name": "html-duration-picker",
  "version": "2.2.10",
  "description": "Turn an html input box to a duration picker, without jQuery",
  "main": "dist/html-duration-picker.min.js",
  "types": "dist/html-duration-picker.min.d.ts",
  "scripts": {
    "build": "./node_modules/.bin/webpack --mode=production --progress --colors",
    "buildfast": "./node_modules/.bin/webpack --mode=development --progress --colors",
    "buildpatch": "npm version patch && ./node_modules/.bin/eslint src/html-duration-picker.js && webpack --mode=production --progress --colors",
    "dev": "./node_modules/.bin/webpack-dev-server --mode development --config webpack.config.js",
    "test": "./node_modules/.bin/eslint src/html-duration-picker.js && npm run-script buildfast && ./node_modules/.bin/jasmine",
    "test-eslint": "./node_modules/.bin/eslint src/html-duration-picker.js",
    "test-jasmine": "./node_modules/.bin/jasmine",
    "deploy": "npm run-script build && npm publish"
  },
  "keywords": [
    "html5",
    "picker",
    "native",
    "input"
  ],
  "author": "Chif (nadchif@gmail.com)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nadchif/html-duration-picker.js.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "babel-loader": "^8.1.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-remove-template-literals-whitespace": "^1.0.2",
    "create-file-webpack": "^1.0.2",
    "eslint": "^6.7.2",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jasmine": "^4.1.0",
    "jasmine": "^3.5.0",
    "jasmine-core": "^3.5.0",
    "jsdom": "^15.2.1",
    "path": "^0.12.7",
    "webpack": "^4.43.0",
    "webpack-auto-inject-version": "^1.2.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0"
  }
}
